<RCC>
    <qresource prefix="/">
        <file>Main.qml</file>
    </qresource>
    <qresource prefix="/">
        <file>KeySelector.qml</file>
    </qresource>    
    <qresource prefix="/">
        <file>CreateDatabase.qml</file>
    </qresource>
    <qresource prefix="/">
        <file>OpenDatabase.qml</file>
    </qresource>
	    <qresource prefix="/">
        <file>Entry.qml</file>
    </qresource>
    <qresource prefix="/">
        <file>EntryModel.qml</file>
    </qresource>
    <qresource prefix="/">
        <file>ListEntryItems.qml</file>
    </qresource>
    <qresource prefix="/">
        <file>Selector.qml</file>
    </qresource>
    <qresource prefix="/">
        <file>Importer.qml</file>
    </qresource>
    <qresource prefix="/">
        <file>PasswordInput.qml</file>
    </qresource>
</RCC>
