<RCC>
    <qresource prefix="/">
        <file>qml/Main.qml</file>
    </qresource>
    <qresource prefix="/">
        <file>qml/KeySelector.qml</file>
    </qresource>
    <qresource prefix="/">
        <file>qml/CreateDatabase.qml</file>
    </qresource>
    <qresource prefix="/">
        <file>qml/OpenDatabase.qml</file>
    </qresource>
    <qresource prefix="/">
    <file>qml/Entry.qml</file>
    </qresource>
    <qresource prefix="/">
        <file>qml/EntryModel.qml</file>
    </qresource>
    <qresource prefix="/">
        <file>qml/ListEntryItems.qml</file>
    </qresource>
    <qresource prefix="/">
        <file>qml/Selector.qml</file>
    </qresource>
    <qresource prefix="/">
        <file>qml/Importer.qml</file>
    </qresource>
    <qresource prefix="/">
        <file>qml/PasswordInput.qml</file>
    </qresource>
    <qresource prefix="/">
        <file>qml/Settings.qml</file>
    </qresource>
</RCC>
